PORT = 3000
DB_CONNECT=mongodb://localhost:27017/mydatabase
TOKEN_SECRET = 443bkhbkjbnchkv98746786987vdv3246bvjhvmbvgfxgfx
TOKEN_EXPIRATION =1h
REFRESH_TOKEN_EXPIRATION = 7d
CLIENT_CONNECT = http://localhost:5173
SERVER_CONNECT = http://localhost:3000
NODE_ENV =production
